meta {
  name: CrearRegion
  type: http
  seq: 6
}

put {
  url: https://localhost:44344/action/CrearRegion
  body: json
  auth: none
}

body:json {
  {
    "Regiones": [
      {
        "region": "Región de Arica y Parinacota"
      },
      {
        "region": "Región de Tarapacá"
      },
      {
        "region": "Región de Antofagasta"
      },
      {
        "region": "Región de Atacama"
      },
      {
        "region": "Región de Coquimbo"
      },
      {
        "region": "Región de Valparaíso"
      },
      {
        "region": "Región Metropolitana"
      },
      {
        "region": "Región del Libertador General Bernardo O’Higgins"
      },
      {
        "region": "Región del Maule"
      },
      {
        "region": "Región de Ñuble"
      },
      {
        "region": "Región del Biobío"
      },
      {
        "region": "Región de La Araucanía"
      },
      {
        "region": "Región de Los Ríos"
      },
      {
        "region": "Región de Los Lagos"
      },
      {
        "region": "Región de Aysén"
      },
      {
        "region": "Región de Magallanes y de la Antártica Chilena: Punta Arenas"
      }
    ]
  }
}

settings {
  encodeUrl: true
}
