meta {
  name: EliminarComuna
  type: http
  seq: 8
}

delete {
  url: https://localhost:44344/action/EliminarComuna
  body: json
  auth: apikey
}

auth:apikey {
  key: Token
  value: 6d5e7dfe-bc1b-46e4-734c-08d9b53eec86
  placement: header
}

body:json {
  {
    "Comunas": [
      {
        "Idcomuna": 1,
        "Idregion": 133,
        "comuna": "Puyehue edit",
        "informacionadicional": "
          edit <Info>
          <Superficie>4799.4</Superficie>
          <Poblacion Densidad='51.6'>247552</Poblacion></Info>"
      },
      
      {
        "Idcomuna": 2,
        "Idregion": 132,
        "comuna": "Rancagua edit",
        "informacionadicional": "
          edit 2 <Info>
          <Superficie>1111.4</Superficie>
          <Poblacion Densidad='11.6'>247552</Poblacion></Info>"
      },
      
      
    ]
  }
}

settings {
  encodeUrl: true
}
